server.port=8080
spring.jackson.date-format=net.company.ms.petstoreservice.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#add stacktrace to error
server.error.include-stacktrace=always
server.error.include-message=always
server.error.include-binding-errors=always

#enable endpoint via URL through spring-boot-actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.shutdown.loggers=true


spring.application.name=petstore-service
spring.boot.admin.client.url=http://127.0.0.1:7810/admin-server
spring.boot.admin.client.instance.service-url=http://127.0.0.1:${server.port}

#NB: 4 spring boot admin. Take alignement with logback-spring.xml
logging.file.name=./logs/petstore-service.log

spring.boot.admin.client.username=my-username
spring.boot.admin.client.password=my-pwd
